<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4vS-k9-xeh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="bH7-p2-pqa">
            <objects>
                <tableViewController id="7PG-SW-wp9" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fz3-bJ-2BI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="Lii-TE-K9h" style="IBUITableViewCellStyleDefault" id="jQj-C8-FFJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQj-C8-FFJ" id="96h-pF-B0U">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lii-TE-K9h">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N0Z-t4-4z9" kind="show" identifier="MenuSegue" id="nNu-Qe-nxg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7PG-SW-wp9" id="2KA-Bd-oUf"/>
                            <outlet property="delegate" destination="7PG-SW-wp9" id="TMH-bh-gXF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="Pzc-Zu-l0z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jd3-FM-kkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-1.3493253373313345"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="5n4-gx-PtG">
            <objects>
                <tableViewController id="N0Z-t4-4z9" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="agI-he-mGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="MjK-OM-j9r" detailTextLabel="L2j-to-WPa" imageView="AMr-4p-JgT" style="IBUITableViewCellStyleValue1" id="kDx-7c-ogx">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDx-7c-ogx" id="API-CE-R76">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MjK-OM-j9r">
                                            <rect key="frame" x="131" y="40" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2j-to-WPa">
                                            <rect key="frame" x="296" y="40" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="AMr-4p-JgT">
                                            <rect key="frame" x="16" y="0.0" width="100" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="plr-4T-CDD" kind="show" identifier="MenuDetailSegue" id="Sr5-r2-jJ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N0Z-t4-4z9" id="aDI-Vp-PTf"/>
                            <outlet property="delegate" destination="N0Z-t4-4z9" id="z73-Ku-qdu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ob-dt-a6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-1"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="mBq-Dh-S5O">
            <objects>
                <viewController id="0KW-jO-S2n" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qlp-Nj-3Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OQ-Vk-5mS">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-kI-NHD">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="iyw-cJ-WhI" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="TMa-OD-wDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9SC-kI-NHD" firstAttribute="centerX" secondItem="qlp-Nj-3Ig" secondAttribute="centerX" id="0yW-xM-wKY"/>
                            <constraint firstItem="9SC-kI-NHD" firstAttribute="top" secondItem="3OQ-Vk-5mS" secondAttribute="bottom" constant="8" id="EmW-0H-QCm"/>
                            <constraint firstItem="3OQ-Vk-5mS" firstAttribute="centerY" secondItem="qlp-Nj-3Ig" secondAttribute="centerY" id="hWK-SF-Co4"/>
                            <constraint firstItem="3OQ-Vk-5mS" firstAttribute="leading" secondItem="qlp-Nj-3Ig" secondAttribute="leadingMargin" id="iQj-Uf-szN"/>
                            <constraint firstItem="3OQ-Vk-5mS" firstAttribute="trailing" secondItem="qlp-Nj-3Ig" secondAttribute="trailingMargin" id="nG8-LN-dBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XvE-0U-Qk2"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainigLabel" destination="3OQ-Vk-5mS" id="m6X-Do-hmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeP-Du-vrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iyw-cJ-WhI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="667.91604197901052"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="VyR-4o-gGD">
            <objects>
                <viewController id="plr-4T-CDD" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6h-g0-aQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-0P-QPO">
                                <rect key="frame" x="16" y="124" width="343" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yue-Dc-8r4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rT4-tx-Zen">
                                <rect key="frame" x="16" y="332" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWK-1H-gjc">
                                <rect key="frame" x="279" y="332" width="80" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="G0C-ul-XI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-zv-xpR">
                                <rect key="frame" x="16" y="364" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-yS-7zr">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="plr-4T-CDD" eventType="touchUpInside" id="aq3-2s-dwv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIN-yS-7zr" firstAttribute="bottom" secondItem="D6h-g0-aQb" secondAttribute="bottomMargin" constant="-8" id="1Jc-f0-xpt"/>
                            <constraint firstItem="FaV-0P-QPO" firstAttribute="leading" secondItem="fiP-Ow-gW2" secondAttribute="leading" constant="16" id="3K7-tg-L1x"/>
                            <constraint firstItem="vIN-yS-7zr" firstAttribute="trailing" secondItem="D6h-g0-aQb" secondAttribute="trailingMargin" id="Ar6-yc-opu"/>
                            <constraint firstItem="CWK-1H-gjc" firstAttribute="trailing" secondItem="D6h-g0-aQb" secondAttribute="trailingMargin" id="E3G-d0-dzo"/>
                            <constraint firstItem="rT4-tx-Zen" firstAttribute="leading" secondItem="D6h-g0-aQb" secondAttribute="leadingMargin" id="XCh-LY-2yi"/>
                            <constraint firstItem="rT4-tx-Zen" firstAttribute="top" secondItem="FaV-0P-QPO" secondAttribute="bottom" constant="8" id="XEj-ar-elf"/>
                            <constraint firstItem="FaV-0P-QPO" firstAttribute="top" secondItem="fiP-Ow-gW2" secondAttribute="top" constant="8" id="bjx-nM-sBQ"/>
                            <constraint firstItem="9W9-zv-xpR" firstAttribute="trailing" secondItem="D6h-g0-aQb" secondAttribute="trailingMargin" id="boH-9w-0Pf"/>
                            <constraint firstItem="CWK-1H-gjc" firstAttribute="top" secondItem="FaV-0P-QPO" secondAttribute="bottom" constant="8" id="dk2-l7-dCh"/>
                            <constraint firstItem="vIN-yS-7zr" firstAttribute="leading" secondItem="D6h-g0-aQb" secondAttribute="leadingMargin" id="gud-T8-zp7"/>
                            <constraint firstItem="9W9-zv-xpR" firstAttribute="leading" secondItem="D6h-g0-aQb" secondAttribute="leadingMargin" id="jHH-23-1sp"/>
                            <constraint firstItem="fiP-Ow-gW2" firstAttribute="trailing" secondItem="FaV-0P-QPO" secondAttribute="trailing" constant="16" id="jym-Tg-Xqw"/>
                            <constraint firstItem="9W9-zv-xpR" firstAttribute="top" secondItem="rT4-tx-Zen" secondAttribute="bottom" constant="8" id="tag-9L-bfO"/>
                            <constraint firstItem="CWK-1H-gjc" firstAttribute="leading" secondItem="rT4-tx-Zen" secondAttribute="trailing" constant="8" id="tws-s3-Yy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiP-Ow-gW2"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="vIN-yS-7zr" id="3lh-LH-0TV"/>
                        <outlet property="descriptionLabel" destination="9W9-zv-xpR" id="6Mn-os-Mcv"/>
                        <outlet property="imageView" destination="FaV-0P-QPO" id="vzz-pV-Atc"/>
                        <outlet property="priceLabel" destination="CWK-1H-gjc" id="1Or-GI-3Bc"/>
                        <outlet property="titleLabel" destination="rT4-tx-Zen" id="Sa9-2h-dqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqI-z7-P6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-1.3493253373313345"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="G6C-mu-O2s">
            <objects>
                <tableViewController storyboardIdentifier="OrderViewController" id="gDc-tK-Igq" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3VI-ub-jMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIndentifier" textLabel="vkK-G5-zZW" detailTextLabel="pW3-fD-hfu" imageView="0ia-oC-cqF" style="IBUITableViewCellStyleValue1" id="2sY-s5-cWt">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sY-s5-cWt" id="hEZ-Za-g4K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vkK-G5-zZW">
                                            <rect key="frame" x="131" y="40" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pW3-fD-hfu">
                                            <rect key="frame" x="315" y="40" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="Solid_gray" id="0ia-oC-cqF">
                                            <rect key="frame" x="16" y="0.0" width="100" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDc-tK-Igq" id="XxD-yf-gdr"/>
                            <outlet property="delegate" destination="gDc-tK-Igq" id="ght-7N-un1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hBX-hl-69t">
                        <barButtonItem key="leftBarButtonItem" title="Sumbit" id="rno-RO-odx">
                            <connections>
                                <action selector="sumbitButtonTapped:" destination="gDc-tK-Igq" id="nLs-Ir-yrk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0KW-jO-S2n" kind="presentation" identifier="ConfirmationSegue" id="UYs-a2-fsg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbz-v1-OPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="668"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="RI6-tm-rUU">
            <objects>
                <navigationController id="JLb-pl-LmR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="veg-kZ-q5W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ix-w9-y9z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gDc-tK-Igq" kind="relationship" relationship="rootViewController" id="sor-JV-g5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftR-SX-UXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="667.91604197901052"/>
        </scene>
        <!--Menu-->
        <scene sceneID="qZa-tP-eYo">
            <objects>
                <navigationController id="3CC-rv-18D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="jvz-ph-UC6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hlT-YR-wYj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7PG-SW-wp9" kind="relationship" relationship="rootViewController" id="uPb-OI-rrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAm-4y-nCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-1.3493253373313345"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i3u-CP-ex0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4vS-k9-xeh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BmO-1A-AgP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3CC-rv-18D" kind="relationship" relationship="viewControllers" id="t8y-rk-5Vs"/>
                        <segue destination="JLb-pl-LmR" kind="relationship" relationship="viewControllers" id="NVZ-6V-NcX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0c-7o-eCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="333.28335832083962"/>
        </scene>
    </scenes>
    <resources>
        <image name="Solid_gray" width="200" height="200"/>
    </resources>
</document>
